spring.application.name=streamingUnir
server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/streamingunir
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

springdoc.swagger-ui.path=/streamingUnir-documentation
springdoc.api-docs.path=/streamingUnir-api-docs
springdoc.packages-to-scan=com.streamingUnir.Controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true